rouge1.png
size: 2032,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bottle_4_seq_00010
  rotate: false
  xy:836,712
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00011
  rotate: false
  xy:1044,476
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00012
  rotate: false
  xy:1252,240
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00013
  rotate: false
  xy:1460,4
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00014
  rotate: false
  xy:836,948
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00015
  rotate: false
  xy:1044,712
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00016
  rotate: false
  xy:1252,476
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00017
  rotate: false
  xy:1460,240
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00018
  rotate: false
  xy:1668,4
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00019
  rotate: false
  xy:836,1184
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00020
  rotate: false
  xy:1044,948
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00021
  rotate: false
  xy:1252,712
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_4_seq_00022
  rotate: false
  xy:1460,476
  size:200,228
  orig:200,228
  offset:0,0
  index: -1

