
niu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0e1f8aeca860a15cd061a9d0b78c4ff2
  rotate: false
  xy: 265, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huichen
  rotate: false
  xy: 141, 2
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
niu
  rotate: true
  xy: 2, 77
  size: 182, 116
  orig: 182, 116
  offset: 0, 0
  index: -1
niu_001
  rotate: true
  xy: 461, 414
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
niu_002
  rotate: true
  xy: 367, 19
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
niu_003
  rotate: true
  xy: 120, 157
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
niu_004
  rotate: false
  xy: 461, 361
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
niu_005
  rotate: true
  xy: 449, 321
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
niu_006
  rotate: false
  xy: 449, 252
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
niu_007
  rotate: true
  xy: 449, 286
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
niu_008
  rotate: true
  xy: 270, 221
  size: 138, 177
  orig: 138, 177
  offset: 0, 0
  index: -1
niu_009
  rotate: true
  xy: 2, 2
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
niu_010
  rotate: true
  xy: 120, 78
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
niu_011
  rotate: true
  xy: 270, 361
  size: 147, 189
  orig: 147, 189
  offset: 0, 0
  index: -1
niu_012
  rotate: false
  xy: 2, 261
  size: 266, 247
  orig: 266, 247
  offset: 0, 0
  index: -1
yanwu (104)
  rotate: false
  xy: 265, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yanwu (253)
  rotate: false
  xy: 367, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
