background.png
size: 2040,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
eyeballs_left
  rotate: false
  xy:1668,1420
  size:88,40
  orig:88,40
  offset:0,0
  index: -1
eyelids_left
  rotate: false
  xy:1940,628
  size:88,24
  orig:88,24
  offset:0,0
  index: -1
pupils_left
  rotate: false
  xy:1276,1396
  size:72,24
  orig:72,24
  offset:0,0
  index: -1
reflection_left
  rotate: false
  xy:284,1452
  size:64,16
  orig:64,16
  offset:0,0
  index: -1
shade_left
  rotate: false
  xy:1764,1420
  size:88,32
  orig:88,32
  offset:0,0
  index: -1
skull_left
  rotate: false
  xy:1588,508
  size:104,112
  orig:104,112
  offset:0,0
  index: -1

