
寄居蟹1.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
腿
  rotate: false
  xy: 1, 254
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
爪
  rotate: false
  xy: 143, 141
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 143, 227
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
眼
  rotate: false
  xy: 225, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
普通效果
  rotate: false
  xy: 1, 141
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
发光效果
  rotate: false
  xy: 1, 1
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
