rouge1.png
size: 2032,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_main_floor_bg
  rotate: false
  xy:4,4
  size:688,24
  orig:688,24
  offset:0,0
  index: -1
fire_pre_0
  rotate: false
  xy:1820,1216
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_1
  rotate: false
  xy:1404,1580
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_10
  rotate: false
  xy:1880,1672
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_11
  rotate: false
  xy:1972,1068
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_12
  rotate: false
  xy:1408,1792
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_13
  rotate: false
  xy:1444,1792
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_14
  rotate: false
  xy:1972,1128
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_15
  rotate: false
  xy:1460,1980
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_16
  rotate: false
  xy:1496,1992
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_17
  rotate: false
  xy:1532,1992
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_18
  rotate: false
  xy:1568,1992
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_19
  rotate: false
  xy:1988,1780
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_2
  rotate: false
  xy:1972,1188
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_20
  rotate: false
  xy:1988,1840
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_21
  rotate: false
  xy:1956,1268
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_22
  rotate: false
  xy:1956,1328
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_23
  rotate: false
  xy:1956,1388
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_24
  rotate: false
  xy:1956,1448
  size:28,52
  orig:28,52
  offset:0,0
  index: -1

rouge0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_main_side_bg
  rotate: false
  xy:4,784
  size:168,716
  orig:168,716
  offset:0,0
  index: -1
bg_siling_glow
  rotate: false
  xy:448,688
  size:1344,128
  orig:1344,128
  offset:0,0
  index: -1
bg_wall_glow
  rotate: false
  xy:448,824
  size:1184,392
  orig:1184,392
  offset:0,0
  index: -1
candle_glow
  rotate: false
  xy:1984,1992
  size:52,52
  orig:52,52
  offset:0,0
  index: -1

rouge2.png
size: 1024,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_pre_25
  rotate: false
  xy:972,228
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_26
  rotate: false
  xy:404,1360
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_27
  rotate: false
  xy:972,288
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_28
  rotate: false
  xy:972,348
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_29
  rotate: false
  xy:972,408
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_3
  rotate: false
  xy:972,468
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_4
  rotate: false
  xy:388,1424
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_5
  rotate: false
  xy:388,1484
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_6
  rotate: false
  xy:424,1456
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_7
  rotate: false
  xy:460,1456
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_8
  rotate: false
  xy:496,1456
  size:28,52
  orig:28,52
  offset:0,0
  index: -1
fire_pre_9
  rotate: false
  xy:988,528
  size:28,52
  orig:28,52
  offset:0,0
  index: -1

