
Dragon_thunder_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ranba/Ranba_Body
  rotate: false
  xy: 2, 820
  size: 787, 200
  orig: 787, 200
  offset: 0, 0
  index: -1
Ranba/Ranba_Hair
  rotate: true
  xy: 713, 590
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
Ranba/Ranba_Hand
  rotate: false
  xy: 109, 563
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
Ranba/Ranba_Head
  rotate: false
  xy: 2, 709
  size: 179, 109
  orig: 179, 109
  offset: 0, 0
  index: -1
Ranba/Ranba_Leg
  rotate: false
  xy: 2, 561
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
Ranba/Ranba_Mouth
  rotate: false
  xy: 836, 382
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
Ranba/RealFireA_000
  rotate: false
  xy: 112, 294
  size: 95, 126
  orig: 150, 150
  offset: 29, 4
  index: -1
Ranba/RealFireA_001
  rotate: false
  xy: 118, 24
  size: 89, 129
  orig: 150, 150
  offset: 27, 4
  index: -1
Ranba/RealFireA_002
  rotate: false
  xy: 209, 22
  size: 89, 135
  orig: 150, 150
  offset: 27, 4
  index: -1
Ranba/RealFireA_003
  rotate: false
  xy: 118, 422
  size: 88, 139
  orig: 150, 150
  offset: 29, 4
  index: -1
Ranba/RealFireA_004
  rotate: false
  xy: 208, 434
  size: 89, 142
  orig: 150, 150
  offset: 28, 4
  index: -1
Ranba/RealFireA_005
  rotate: false
  xy: 115, 155
  size: 91, 137
  orig: 150, 150
  offset: 27, 3
  index: -1
Ranba/RealFireA_006
  rotate: true
  xy: 304, 520
  size: 90, 135
  orig: 150, 150
  offset: 27, 4
  index: -1
Ranba/RealFireA_007
  rotate: true
  xy: 299, 436
  size: 82, 139
  orig: 150, 150
  offset: 36, 4
  index: -1
Ranba/RealFireA_008
  rotate: false
  xy: 209, 290
  size: 86, 142
  orig: 150, 150
  offset: 34, 4
  index: -1
Ranba/RealFireA_009
  rotate: false
  xy: 441, 571
  size: 82, 137
  orig: 150, 150
  offset: 34, 4
  index: -1
Ranba/RealFireA_010
  rotate: false
  xy: 208, 159
  size: 88, 129
  orig: 150, 150
  offset: 30, 4
  index: -1
Ranba/RealFireA_011
  rotate: true
  xy: 304, 612
  size: 96, 135
  orig: 150, 150
  offset: 24, 4
  index: -1
Ranba/RealFireA_012
  rotate: true
  xy: 329, 710
  size: 108, 141
  orig: 150, 150
  offset: 17, 3
  index: -1
Ranba/RealFireA_013
  rotate: false
  xy: 900, 881
  size: 112, 139
  orig: 150, 150
  offset: 16, 3
  index: -1
Ranba/RealFireA_014
  rotate: false
  xy: 2, 422
  size: 114, 137
  orig: 150, 150
  offset: 17, 4
  index: -1
Ranba/RealFireA_015
  rotate: false
  xy: 2, 25
  size: 114, 127
  orig: 150, 150
  offset: 17, 4
  index: -1
Ranba/RealFireA_016
  rotate: false
  xy: 2, 154
  size: 111, 130
  orig: 150, 150
  offset: 17, 3
  index: -1
Ranba/RealFireA_017
  rotate: false
  xy: 2, 286
  size: 108, 134
  orig: 150, 150
  offset: 18, 0
  index: -1
Ranba/RealFireA_018
  rotate: true
  xy: 615, 711
  size: 107, 139
  orig: 150, 150
  offset: 19, 0
  index: -1
Ranba/RealFireA_019
  rotate: true
  xy: 183, 711
  size: 107, 144
  orig: 150, 150
  offset: 18, 0
  index: -1
Ranba/RealFireA_020
  rotate: false
  xy: 791, 874
  size: 107, 146
  orig: 150, 150
  offset: 17, 0
  index: -1
Ranba/RealFireA_021
  rotate: true
  xy: 472, 711
  size: 107, 141
  orig: 150, 150
  offset: 17, 0
  index: -1
Ranba/RealFireA_022
  rotate: false
  xy: 195, 578
  size: 107, 131
  orig: 150, 150
  offset: 18, 1
  index: -1
Ranba/RealFireA_023
  rotate: false
  xy: 620, 585
  size: 91, 124
  orig: 150, 150
  offset: 33, 4
  index: -1
Ranba/RealFireA_024
  rotate: false
  xy: 525, 582
  size: 93, 127
  orig: 150, 150
  offset: 31, 4
  index: -1
Ranba/electric__004
  rotate: false
  xy: 2, 7
  size: 15, 16
  orig: 146, 82
  offset: 68, 35
  index: -1
Ranba/electric__005
  rotate: false
  xy: 469, 168
  size: 26, 26
  orig: 146, 82
  offset: 67, 30
  index: -1
Ranba/electric__006
  rotate: false
  xy: 414, 107
  size: 35, 34
  orig: 146, 82
  offset: 60, 26
  index: -1
Ranba/electric__008
  rotate: false
  xy: 300, 35
  size: 38, 43
  orig: 146, 82
  offset: 61, 21
  index: -1
Ranba/electric__009
  rotate: false
  xy: 715, 383
  size: 46, 49
  orig: 146, 82
  offset: 58, 19
  index: -1
Ranba/electric__010
  rotate: false
  xy: 471, 311
  size: 55, 56
  orig: 146, 82
  offset: 53, 12
  index: -1
Ranba/electric__011
  rotate: false
  xy: 961, 679
  size: 61, 60
  orig: 146, 82
  offset: 49, 10
  index: -1
Ranba/electric__012
  rotate: false
  xy: 767, 380
  size: 67, 63
  orig: 146, 82
  offset: 45, 9
  index: -1
Ranba/electric__014
  rotate: true
  xy: 874, 443
  size: 72, 66
  orig: 146, 82
  offset: 43, 7
  index: -1
Ranba/electric__015
  rotate: true
  xy: 857, 517
  size: 80, 66
  orig: 146, 82
  offset: 40, 8
  index: -1
Ranba/electric__016
  rotate: false
  xy: 441, 500
  size: 86, 69
  orig: 146, 82
  offset: 36, 7
  index: -1
Ranba/electric__017
  rotate: false
  xy: 440, 427
  size: 93, 71
  orig: 146, 82
  offset: 33, 7
  index: -1
Ranba/electric__018
  rotate: false
  xy: 925, 811
  size: 97, 68
  orig: 146, 82
  offset: 31, 6
  index: -1
Ranba/electric__020
  rotate: false
  xy: 767, 445
  size: 105, 69
  orig: 146, 82
  offset: 27, 6
  index: -1
Ranba/electric__021
  rotate: false
  xy: 654, 434
  size: 111, 73
  orig: 146, 82
  offset: 24, 6
  index: -1
Ranba/electric__022
  rotate: false
  xy: 739, 516
  size: 116, 72
  orig: 146, 82
  offset: 21, 4
  index: -1
Ranba/electric__023
  rotate: false
  xy: 535, 429
  size: 117, 74
  orig: 146, 82
  offset: 16, 2
  index: -1
Ranba/electric__024
  rotate: false
  xy: 639, 509
  size: 98, 74
  orig: 146, 82
  offset: 15, 3
  index: -1
Ranba/electric__026
  rotate: false
  xy: 529, 505
  size: 108, 75
  orig: 146, 82
  offset: 8, 5
  index: -1
Ranba/electric__027
  rotate: true
  xy: 848, 599
  size: 113, 69
  orig: 146, 82
  offset: 6, 9
  index: -1
Ranba/electric__028
  rotate: true
  xy: 830, 714
  size: 104, 68
  orig: 146, 82
  offset: 16, 8
  index: -1
Ranba/electric__029
  rotate: true
  xy: 756, 711
  size: 107, 72
  orig: 146, 82
  offset: 19, 4
  index: -1
Ranba/electric__030
  rotate: false
  xy: 900, 741
  size: 112, 68
  orig: 146, 82
  offset: 16, 5
  index: -1
Ranba/electric__032
  rotate: true
  xy: 919, 623
  size: 116, 40
  orig: 146, 82
  offset: 14, 7
  index: -1
Ranba/electric__033
  rotate: true
  xy: 809, 591
  size: 118, 37
  orig: 146, 82
  offset: 10, 8
  index: -1
RealFireB_000
  rotate: true
  xy: 961, 621
  size: 56, 61
  orig: 70, 70
  offset: 7, 5
  index: -1
RealFireB_001
  rotate: false
  xy: 297, 315
  size: 55, 57
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_002
  rotate: false
  xy: 298, 256
  size: 55, 57
  orig: 70, 70
  offset: 8, 5
  index: -1
RealFireB_003
  rotate: false
  xy: 413, 369
  size: 56, 56
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_004
  rotate: false
  xy: 471, 369
  size: 56, 56
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_005
  rotate: true
  xy: 298, 197
  size: 57, 56
  orig: 70, 70
  offset: 6, 6
  index: -1
RealFireB_006
  rotate: true
  xy: 297, 374
  size: 58, 54
  orig: 70, 70
  offset: 5, 7
  index: -1
RealFireB_007
  rotate: true
  xy: 356, 201
  size: 57, 55
  orig: 70, 70
  offset: 6, 6
  index: -1
RealFireB_008
  rotate: true
  xy: 471, 253
  size: 56, 55
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_009
  rotate: false
  xy: 473, 196
  size: 55, 55
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_010
  rotate: false
  xy: 413, 143
  size: 54, 55
  orig: 70, 70
  offset: 9, 6
  index: -1
RealFireB_011
  rotate: false
  xy: 300, 138
  size: 54, 57
  orig: 70, 70
  offset: 9, 5
  index: -1
RealFireB_012
  rotate: false
  xy: 356, 143
  size: 55, 56
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_013
  rotate: false
  xy: 413, 311
  size: 56, 56
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_014
  rotate: false
  xy: 355, 260
  size: 56, 57
  orig: 70, 70
  offset: 7, 6
  index: -1
RealFireB_015
  rotate: false
  xy: 413, 253
  size: 56, 56
  orig: 70, 70
  offset: 7, 7
  index: -1
RealFireB_016
  rotate: false
  xy: 353, 378
  size: 58, 56
  orig: 70, 70
  offset: 5, 7
  index: -1
RealFireB_017
  rotate: true
  xy: 901, 382
  size: 59, 56
  orig: 70, 70
  offset: 4, 8
  index: -1
RealFireB_018
  rotate: false
  xy: 654, 378
  size: 59, 54
  orig: 70, 70
  offset: 4, 9
  index: -1
RealFireB_019
  rotate: false
  xy: 356, 88
  size: 56, 53
  orig: 70, 70
  offset: 6, 9
  index: -1
RealFireB_020
  rotate: false
  xy: 354, 319
  size: 57, 57
  orig: 70, 70
  offset: 5, 8
  index: -1
RealFireB_021
  rotate: false
  xy: 300, 80
  size: 54, 56
  orig: 70, 70
  offset: 7, 7
  index: -1
RealFireB_022
  rotate: true
  xy: 852, 821
  size: 51, 57
  orig: 70, 70
  offset: 8, 7
  index: -1
RealFireB_023
  rotate: true
  xy: 413, 200
  size: 51, 58
  orig: 70, 70
  offset: 8, 6
  index: -1
RealFireB_024
  rotate: true
  xy: 791, 820
  size: 52, 59
  orig: 70, 70
  offset: 7, 6
  index: -1
