rouge1.png
size: 2032,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bottle_2_seq_00010
  rotate: false
  xy:4,1216
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00011
  rotate: false
  xy:212,980
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00012
  rotate: false
  xy:420,744
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00013
  rotate: false
  xy:4,1452
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00014
  rotate: false
  xy:212,1216
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00015
  rotate: false
  xy:420,980
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00016
  rotate: false
  xy:4,1688
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00017
  rotate: false
  xy:212,1452
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00018
  rotate: false
  xy:420,1216
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00019
  rotate: false
  xy:212,1688
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00020
  rotate: false
  xy:420,1452
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00021
  rotate: false
  xy:420,1688
  size:200,228
  orig:200,228
  offset:0,0
  index: -1
bottle_2_seq_00022
  rotate: false
  xy:628,36
  size:200,228
  orig:200,228
  offset:0,0
  index: -1

