
chuan.png
size: 1909,523
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan
  rotate: false
  xy: 2, 292
  size: 925, 229
  orig: 925, 239
  offset: 0, 0
  index: -1
chuan_bingguang_huang
  rotate: false
  xy: 1815, 313
  size: 92, 208
  orig: 92, 208
  offset: 0, 0
  index: -1
chuan_bingguang_lang
  rotate: true
  xy: 467, 71
  size: 92, 208
  orig: 92, 208
  offset: 0, 0
  index: -1
chuantouding
  rotate: false
  xy: 2, 72
  size: 246, 218
  orig: 247, 218
  offset: 0, 0
  index: -1
louxuanjiang_0
  rotate: false
  xy: 677, 36
  size: 206, 125
  orig: 206, 125
  offset: 0, 0
  index: -1
louxuanjiang_1
  rotate: false
  xy: 250, 157
  size: 215, 133
  orig: 215, 133
  offset: 0, 0
  index: -1
louxuanjiang_2
  rotate: false
  xy: 929, 272
  size: 218, 117
  orig: 218, 117
  offset: 0, 0
  index: -1
louxuanjiang_3
  rotate: false
  xy: 1598, 393
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
louxuanjiang_4
  rotate: false
  xy: 929, 391
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
louxuanjiang_5
  rotate: false
  xy: 1153, 395
  size: 222, 126
  orig: 222, 126
  offset: 0, 0
  index: -1
louxuanjiang_6
  rotate: false
  xy: 467, 165
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
louxuanjiang_7
  rotate: false
  xy: 1377, 396
  size: 219, 125
  orig: 219, 125
  offset: 0, 0
  index: -1
louxuanjiang_8
  rotate: false
  xy: 690, 163
  size: 217, 127
  orig: 217, 127
  offset: 0, 0
  index: -1
louxuanjiang_9
  rotate: false
  xy: 909, 152
  size: 210, 118
  orig: 215, 118
  offset: 5, 0
  index: -1
qipao_0
  rotate: false
  xy: 1121, 88
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
qipao_1
  rotate: false
  xy: 2, 2
  size: 178, 68
  orig: 178, 68
  offset: 0, 0
  index: -1
qipao_2
  rotate: false
  xy: 1121, 167
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
qipao_3
  rotate: false
  xy: 182, 2
  size: 163, 68
  orig: 163, 68
  offset: 0, 0
  index: -1
qipao_4
  rotate: false
  xy: 1153, 316
  size: 173, 77
  orig: 173, 77
  offset: 0, 0
  index: -1
qipao_5
  rotate: false
  xy: 885, 91
  size: 195, 59
  orig: 195, 59
  offset: 0, 0
  index: -1
qipao_6
  rotate: false
  xy: 1516, 174
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
qipao_7
  rotate: false
  xy: 1149, 250
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
qipao_8
  rotate: false
  xy: 885, 16
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
qipao_9
  rotate: false
  xy: 250, 89
  size: 199, 66
  orig: 199, 66
  offset: 0, 0
  index: -1
shangcilun_0
  rotate: false
  xy: 1515, 26
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
shangcilun_1
  rotate: false
  xy: 1668, 167
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
shangcilun_2
  rotate: false
  xy: 347, 2
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
shangcilun_3
  rotate: false
  xy: 484, 2
  size: 135, 67
  orig: 135, 67
  offset: 0, 0
  index: -1
shangcilun_4
  rotate: false
  xy: 1223, 17
  size: 135, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
shangcilun_5
  rotate: false
  xy: 1360, 16
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
shangcilun_6
  rotate: false
  xy: 1768, 241
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
shangcilun_7
  rotate: false
  xy: 1664, 94
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
shangcilun_8
  rotate: false
  xy: 1515, 99
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
shangcilun_9
  rotate: false
  xy: 1663, 21
  size: 146, 71
  orig: 146, 72
  offset: 0, 1
  index: -1
xiacilun_0
  rotate: true
  xy: 1690, 238
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
xiacilun_1
  rotate: false
  xy: 1360, 163
  size: 152, 75
  orig: 152, 75
  offset: 0, 0
  index: -1
xiacilun_2
  rotate: false
  xy: 1516, 241
  size: 149, 74
  orig: 149, 74
  offset: 0, 0
  index: -1
xiacilun_3
  rotate: true
  xy: 1812, 95
  size: 144, 73
  orig: 144, 74
  offset: 0, 1
  index: -1
xiacilun_4
  rotate: false
  xy: 1360, 87
  size: 153, 74
  orig: 153, 74
  offset: 0, 0
  index: -1
xiacilun_5
  rotate: false
  xy: 1534, 317
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
xiacilun_6
  rotate: true
  xy: 1283, 93
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
xiacilun_7
  rotate: false
  xy: 1066, 11
  size: 155, 75
  orig: 156, 76
  offset: 0, 1
  index: -1
xiacilun_8
  rotate: false
  xy: 1377, 318
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
xiacilun_9
  rotate: false
  xy: 1360, 240
  size: 154, 76
  orig: 154, 76
  offset: 0, 0
  index: -1
