
308.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
尾巴
  rotate: false
  xy: 878, 352
  size: 122, 24
  orig: 122, 24
  offset: 0, 0
  index: -1
左角
  rotate: false
  xy: 260, 489
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
后腿
  rotate: false
  xy: 913, 585
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 878, 697
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
前腿
  rotate: false
  xy: 298, 251
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 363, 140
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
右角
  rotate: false
  xy: 281, 489
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 587, 234
  size: 300, 116
  orig: 300, 116
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 287, 814
  size: 291, 112
  orig: 291, 112
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 303, 474
  size: 308, 109
  orig: 308, 109
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 592, 697
  size: 284, 115
  orig: 284, 115
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 251
  size: 295, 122
  orig: 295, 122
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 580, 923
  size: 300, 104
  orig: 300, 104
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 306, 585
  size: 303, 109
  orig: 303, 109
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 306, 696
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 587, 352
  size: 289, 120
  orig: 289, 120
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 613, 474
  size: 308, 109
  orig: 308, 109
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 928
  size: 286, 105
  orig: 286, 105
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 611, 585
  size: 300, 110
  orig: 300, 110
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1, 140
  size: 360, 109
  orig: 360, 109
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1, 585
  size: 303, 110
  orig: 303, 110
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 665, 1
  size: 358, 109
  orig: 358, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 697
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 580, 814
  size: 304, 107
  orig: 304, 107
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 665, 112
  size: 302, 120
  orig: 302, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 489
  size: 257, 91
  orig: 257, 91
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1, 375
  size: 300, 112
  orig: 300, 112
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 360, 1
  size: 303, 137
  orig: 303, 137
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 289, 928
  size: 286, 95
  orig: 286, 95
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 1
  size: 357, 120
  orig: 357, 120
  offset: 0, 0
  index: -1
