rouge0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottles3
  rotate: false
  xy:1636,1588
  size:280,272
  orig:280,272
  offset:0,0
  index: -1
belt_b1
  rotate: false
  xy:2000,1300
  size:40,64
  orig:40,64
  offset:0,0
  index: -1
belt_b2
  rotate: false
  xy:1924,1588
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
bg_candelabrum
  rotate: false
  xy:1636,1428
  size:304,152
  orig:304,152
  offset:0,0
  index: -1
bg_main_bg_bottom
  rotate: false
  xy:4,4
  size:1920,540
  orig:1920,540
  offset:0,0
  index: -1
bg_main_bg_left
  rotate: false
  xy:448,1620
  size:416,424
  orig:416,424
  offset:0,0
  index: -1
bg_main_bg_right
  rotate: false
  xy:872,1620
  size:416,424
  orig:416,424
  offset:0,0
  index: -1
bg_main_bg_top
  rotate: false
  xy:4,552
  size:1920,128
  orig:1920,128
  offset:0,0
  index: -1
bg_siling_glow
  rotate: false
  xy:448,688
  size:1344,128
  orig:1344,128
  offset:0,0
  index: -1
bottle_shadow
  rotate: false
  xy:1528,1780
  size:56,40
  orig:56,40
  offset:0,0
  index: -1
bullet_1
  rotate: false
  xy:1920,1948
  size:40,24
  orig:40,24
  offset:0,0
  index: -1
bullet_3
  rotate: false
  xy:1924,1628
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
bullet_7
  rotate: false
  xy:2008,1072
  size:32,40
  orig:32,40
  offset:0,0
  index: -1
candles3
  rotate: false
  xy:2024,784
  size:20,40
  orig:20,40
  offset:0,0
  index: -1
candles4
  rotate: false
  xy:2024,832
  size:20,36
  orig:20,36
  offset:0,0
  index: -1
candles5
  rotate: false
  xy:2024,876
  size:20,36
  orig:20,36
  offset:0,0
  index: -1
candles6
  rotate: false
  xy:1800,760
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
candles7
  rotate: false
  xy:2024,920
  size:20,32
  orig:20,32
  offset:0,0
  index: -1
candlesick
  rotate: false
  xy:2000,1232
  size:44,60
  orig:44,60
  offset:0,0
  index: -1
ceiling_patch
  rotate: false
  xy:1636,1312
  size:328,108
  orig:328,108
  offset:0,0
  index: -1
cloth4
  rotate: false
  xy:1800,688
  size:120,64
  orig:120,64
  offset:0,0
  index: -1
cloth5
  rotate: false
  xy:4,688
  size:136,88
  orig:136,88
  offset:0,0
  index: -1
cloth6
  rotate: false
  xy:1296,1620
  size:136,120
  orig:136,120
  offset:0,0
  index: -1
counter_bottle
  rotate: false
  xy:356,784
  size:84,124
  orig:84,124
  offset:0,0
  index: -1
front_hand_1
  rotate: false
  xy:1932,4
  size:112,48
  orig:112,48
  offset:0,0
  index: -1
hand_21_seq_00000
  rotate: false
  xy:356,1156
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_seq_00000
  rotate: false
  xy:1640,976
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
l_hand_f11
  rotate: false
  xy:1824,760
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f12
  rotate: false
  xy:1848,760
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f13
  rotate: false
  xy:2028,688
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
l_hand_f21
  rotate: false
  xy:1872,760
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f22
  rotate: false
  xy:1896,760
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f23
  rotate: false
  xy:2028,528
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
l_hand_f31
  rotate: false
  xy:1972,1344
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f32
  rotate: false
  xy:1948,1492
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f33
  rotate: false
  xy:2028,720
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
l_hand_f41
  rotate: false
  xy:1948,1516
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f42
  rotate: false
  xy:1948,1540
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
l_hand_f43
  rotate: false
  xy:2028,752
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
l_hand_f50
  rotate: false
  xy:2028,568
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
l_hand_f51
  rotate: false
  xy:1948,1564
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
pistol
  rotate: false
  xy:356,1796
  size:72,152
  orig:72,152
  offset:0,0
  index: -1
r_hand_f13
  rotate: false
  xy:2024,960
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
r_hand_f23
  rotate: false
  xy:2028,608
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
r_hand_f33
  rotate: false
  xy:1972,1312
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
r_hand_f43
  rotate: false
  xy:1948,1428
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
r_hand_f50
  rotate: false
  xy:2028,648
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
r_hand_f52
  rotate: false
  xy:1948,1460
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
skull_head_r_seq_00002
  rotate: false
  xy:1932,528
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
spine1
  rotate: false
  xy:2008,992
  size:32,72
  orig:32,72
  offset:0,0
  index: -1
belt_p3
  rotate: false
  xy:1824,1948
  size:88,96
  orig:88,96
  offset:0,0
  index: -1
belt_p4
  rotate: false
  xy:1932,448
  size:96,72
  orig:96,72
  offset:0,0
  index: -1
bullet_4
  rotate: false
  xy:1924,1668
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
bullet_5
  rotate: false
  xy:1924,1708
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
bullet_6
  rotate: false
  xy:1924,1748
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
cloth1
  rotate: false
  xy:1640,824
  size:152,144
  orig:152,144
  offset:0,0
  index: -1
cloth2
  rotate: false
  xy:1972,1372
  size:72,104
  orig:72,104
  offset:0,0
  index: -1
cloth3
  rotate: false
  xy:1932,280
  size:104,80
  orig:104,80
  offset:0,0
  index: -1
cloth8
  rotate: false
  xy:1496,1956
  size:48,80
  orig:48,80
  offset:0,0
  index: -1
cloth9
  rotate: false
  xy:1440,1956
  size:48,88
  orig:48,88
  offset:0,0
  index: -1
cloth_b1
  rotate: false
  xy:1972,1596
  size:72,48
  orig:72,48
  offset:0,0
  index: -1
cloth_b3
  rotate: false
  xy:1972,1484
  size:72,104
  orig:72,104
  offset:0,0
  index: -1
eye1
  rotate: false
  xy:2008,1120
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
eyes_bg1
  rotate: false
  xy:2008,1200
  size:32,24
  orig:32,24
  offset:0,0
  index: -1
hand_21_seq_00001
  rotate: false
  xy:356,1236
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00002
  rotate: false
  xy:356,1316
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00003
  rotate: false
  xy:356,1396
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
l_hand_switch1
  rotate: false
  xy:1972,1652
  size:64,104
  orig:64,104
  offset:0,0
  index: -1
l_hand_wrist
  rotate: false
  xy:1924,1788
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
r_hand_switch1
  rotate: false
  xy:356,916
  size:80,112
  orig:80,112
  offset:0,0
  index: -1
r_hand_switch2
  rotate: false
  xy:356,1036
  size:80,112
  orig:80,112
  offset:0,0
  index: -1
r_hand_wrist
  rotate: false
  xy:1924,1828
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
shot_fire3_seq_00001
  rotate: false
  xy:1800,784
  size:216,176
  orig:216,176
  offset:0,0
  index: -1
skull_head_r_seq_00003
  rotate: false
  xy:1932,656
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
belt_p2
  rotate: false
  xy:1920,1980
  size:56,64
  orig:56,64
  offset:0,0
  index: -1
eye2
  rotate: false
  xy:2008,1160
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
hand_21_seq_00004
  rotate: false
  xy:356,1476
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00005
  rotate: false
  xy:356,1556
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00006
  rotate: false
  xy:356,1636
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00007
  rotate: false
  xy:356,1716
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
shot_fire3_seq_00000
  rotate: false
  xy:1440,1620
  size:188,152
  orig:188,152
  offset:0,0
  index: -1

rouge1.png
size: 2032,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
addition_back_cloth_1
  rotate: false
  xy:1820,1072
  size:48,136
  orig:48,136
  offset:0,0
  index: -1
cloth_b4
  rotate: false
  xy:1764,1136
  size:48,144
  orig:48,144
  offset:0,0
  index: -1
hand_seq_00001
  rotate: false
  xy:1876,4
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00002
  rotate: false
  xy:1044,1656
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00003
  rotate: false
  xy:1252,1420
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
l_hand2
  rotate: false
  xy:1956,756
  size:48,104
  orig:48,104
  offset:0,0
  index: -1
l_hand_f52
  rotate: false
  xy:1652,1648
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_1
  rotate: false
  xy:1556,1408
  size:48,128
  orig:48,128
  offset:0,0
  index: -1
r_hand_1_sec_0
  rotate: false
  xy:868,1892
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_1
  rotate: false
  xy:924,1892
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_2
  rotate: false
  xy:980,1892
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_3
  rotate: false
  xy:1036,1892
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_4
  rotate: false
  xy:1404,1420
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_5
  rotate: false
  xy:1612,1184
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_6
  rotate: false
  xy:1344,1644
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_7
  rotate: false
  xy:1820,912
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_1_sec_8
  rotate: false
  xy:1612,1344
  size:48,152
  orig:48,152
  offset:0,0
  index: -1
r_hand_f11
  rotate: false
  xy:1916,1672
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f12
  rotate: false
  xy:1676,1648
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f21
  rotate: false
  xy:1916,1696
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f22
  rotate: false
  xy:1700,1648
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f31
  rotate: false
  xy:1724,1648
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f32
  rotate: false
  xy:1916,1720
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f41
  rotate: false
  xy:2012,756
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f42
  rotate: false
  xy:2012,780
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
r_hand_f51
  rotate: false
  xy:2012,804
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
belt_p1
  rotate: false
  xy:1972,868
  size:56,72
  orig:56,72
  offset:0,0
  index: -1
bullet_2
  rotate: false
  xy:700,4
  size:40,24
  orig:40,24
  offset:0,0
  index: -1
candles1
  rotate: false
  xy:836,1892
  size:24,24
  orig:24,24
  offset:0,0
  index: -1
cloth7
  rotate: false
  xy:1972,948
  size:56,72
  orig:56,72
  offset:0,0
  index: -1
eyes_bg2
  rotate: false
  xy:748,4
  size:32,24
  orig:32,24
  offset:0,0
  index: -1
hand_seq_00004
  rotate: false
  xy:1460,1184
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00005
  rotate: false
  xy:1668,912
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00006
  rotate: false
  xy:1876,228
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00007
  rotate: false
  xy:1876,452
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
n_cloth_1
  rotate: false
  xy:1388,1980
  size:64,56
  orig:64,56
  offset:0,0
  index: -1
shot_fire3_seq_00002
  rotate: false
  xy:1668,712
  size:184,192
  orig:184,192
  offset:0,0
  index: -1
shot_fire3_seq_00003
  rotate: false
  xy:1196,1656
  size:140,188
  orig:140,188
  offset:0,0
  index: -1
skull_head_r_seq_00005
  rotate: false
  xy:4,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00007
  rotate: false
  xy:100,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00008
  rotate: false
  xy:196,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00009
  rotate: false
  xy:292,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00010
  rotate: false
  xy:388,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00011
  rotate: false
  xy:484,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00013
  rotate: false
  xy:580,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00014
  rotate: false
  xy:676,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
bottle_hand_1
  rotate: false
  xy:1228,1980
  size:56,64
  orig:56,64
  offset:0,0
  index: -1
candles2
  rotate: false
  xy:1604,2008
  size:24,36
  orig:24,36
  offset:0,0
  index: -1
cloth_b5
  rotate: false
  xy:1804,1800
  size:88,104
  orig:88,104
  offset:0,0
  index: -1
hand_21_seq_00008
  rotate: false
  xy:1612,1928
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00009
  rotate: false
  xy:1700,1928
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00010
  rotate: false
  xy:1900,1780
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00011
  rotate: false
  xy:1900,1860
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00012
  rotate: false
  xy:1804,1912
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00013
  rotate: false
  xy:1892,1940
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
skull_head_r_seq_00015
  rotate: false
  xy:772,1924
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00017
  rotate: false
  xy:1460,1408
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00019
  rotate: false
  xy:1668,1136
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00020
  rotate: false
  xy:1228,1852
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00021
  rotate: false
  xy:1668,1264
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00022
  rotate: false
  xy:1668,1392
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00024
  rotate: false
  xy:1764,1288
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00026
  rotate: false
  xy:1764,1416
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00027
  rotate: false
  xy:1860,756
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00029
  rotate: false
  xy:1876,884
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00030
  rotate: false
  xy:1876,1012
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00031
  rotate: false
  xy:1876,1140
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00032
  rotate: false
  xy:1860,1268
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00033
  rotate: false
  xy:1860,1396
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00034
  rotate: false
  xy:1324,1852
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00036
  rotate: false
  xy:1460,1536
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00037
  rotate: false
  xy:1556,1544
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00038
  rotate: false
  xy:1652,1520
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00039
  rotate: false
  xy:1748,1544
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00040
  rotate: false
  xy:1400,1664
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00041
  rotate: false
  xy:1496,1672
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00042
  rotate: false
  xy:1592,1672
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00043
  rotate: false
  xy:1688,1672
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00044
  rotate: false
  xy:1784,1672
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00045
  rotate: false
  xy:1844,1544
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00046
  rotate: false
  xy:1940,1524
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00047
  rotate: false
  xy:1940,1652
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00048
  rotate: false
  xy:1420,1852
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00049
  rotate: false
  xy:1516,1800
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00050
  rotate: false
  xy:1612,1800
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00051
  rotate: false
  xy:1708,1800
  size:88,120
  orig:88,120
  offset:0,0
  index: -1

rouge2.png
size: 1024,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_seq_00008
  rotate: false
  xy:4,476
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00009
  rotate: false
  xy:212,240
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00010
  rotate: false
  xy:420,4
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00011
  rotate: false
  xy:4,700
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00012
  rotate: false
  xy:572,4
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00013
  rotate: false
  xy:4,924
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00014
  rotate: false
  xy:724,4
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00015
  rotate: false
  xy:876,4
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00016
  rotate: false
  xy:4,1148
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00017
  rotate: false
  xy:156,476
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00018
  rotate: false
  xy:156,700
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00019
  rotate: false
  xy:156,924
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00020
  rotate: false
  xy:156,1148
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00021
  rotate: false
  xy:364,240
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00022
  rotate: false
  xy:308,464
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00023
  rotate: false
  xy:308,688
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00024
  rotate: false
  xy:308,912
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00025
  rotate: false
  xy:308,1136
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00026
  rotate: false
  xy:516,228
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00027
  rotate: false
  xy:668,228
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
hand_seq_00028
  rotate: false
  xy:820,228
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
l_hand_f10
  rotate: false
  xy:628,1508
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
l_hand_f20
  rotate: false
  xy:660,1508
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
l_hand_f30
  rotate: false
  xy:692,1508
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
front_hand_2_sh
  rotate: false
  xy:424,1516
  size:24,32
  orig:24,32
  offset:0,0
  index: -1
hand_21_seq_00014
  rotate: false
  xy:612,580
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00015
  rotate: false
  xy:708,452
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00016
  rotate: false
  xy:796,452
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00017
  rotate: false
  xy:884,452
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00018
  rotate: false
  xy:556,688
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00019
  rotate: false
  xy:556,768
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00020
  rotate: false
  xy:556,848
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00021
  rotate: false
  xy:556,928
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_seq_00029
  rotate: false
  xy:460,464
  size:144,216
  orig:144,216
  offset:0,0
  index: -1
l_hand_f40
  rotate: false
  xy:456,1516
  size:24,32
  orig:24,32
  offset:0,0
  index: -1
r_hand_f10
  rotate: false
  xy:724,1508
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
r_hand_f20
  rotate: false
  xy:756,1508
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
r_hand_f30
  rotate: false
  xy:788,1508
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
r_hand_f40
  rotate: false
  xy:488,1516
  size:24,32
  orig:24,32
  offset:0,0
  index: -1
skull_head_r_seq_00052
  rotate: false
  xy:4,1372
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00053
  rotate: false
  xy:460,688
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00054
  rotate: false
  xy:100,1372
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00055
  rotate: false
  xy:460,816
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00056
  rotate: false
  xy:196,1372
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00057
  rotate: false
  xy:460,944
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00058
  rotate: false
  xy:460,1072
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00059
  rotate: false
  xy:460,1200
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
skull_head_r_seq_00060
  rotate: false
  xy:612,452
  size:88,120
  orig:88,120
  offset:0,0
  index: -1
hand_21_seq_00022
  rotate: false
  xy:556,1008
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00023
  rotate: false
  xy:556,1088
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00024
  rotate: false
  xy:556,1168
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00025
  rotate: false
  xy:556,1248
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00026
  rotate: false
  xy:644,660
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00027
  rotate: false
  xy:644,740
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00028
  rotate: false
  xy:732,660
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00029
  rotate: false
  xy:644,820
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_21_seq_00030
  rotate: false
  xy:732,740
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00000
  rotate: false
  xy:644,900
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00001
  rotate: false
  xy:732,820
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00002
  rotate: false
  xy:644,980
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00003
  rotate: false
  xy:732,900
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00004
  rotate: false
  xy:644,1060
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00005
  rotate: false
  xy:732,980
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00006
  rotate: false
  xy:644,1140
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00007
  rotate: false
  xy:732,1060
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00008
  rotate: false
  xy:644,1220
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00009
  rotate: false
  xy:732,1140
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00010
  rotate: false
  xy:732,1220
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00011
  rotate: false
  xy:820,660
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00012
  rotate: false
  xy:820,740
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00013
  rotate: false
  xy:820,820
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00014
  rotate: false
  xy:820,900
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00015
  rotate: false
  xy:820,980
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00016
  rotate: false
  xy:820,1060
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00017
  rotate: false
  xy:820,1140
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00018
  rotate: false
  xy:820,1220
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00019
  rotate: false
  xy:900,532
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00020
  rotate: false
  xy:556,1328
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00021
  rotate: false
  xy:644,1300
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00022
  rotate: false
  xy:732,1300
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00023
  rotate: false
  xy:820,1300
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00024
  rotate: false
  xy:836,1380
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00025
  rotate: false
  xy:908,612
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00026
  rotate: false
  xy:908,692
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00027
  rotate: false
  xy:908,772
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00028
  rotate: false
  xy:908,852
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00029
  rotate: false
  xy:908,932
  size:80,72
  orig:80,72
  offset:0,0
  index: -1
hand_22_seq_00030
  rotate: false
  xy:908,1012
  size:80,72
  orig:80,72
  offset:0,0
  index: -1

