background.png
size: 2040,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth_back_collar
  rotate: false
  xy:284,1364
  size:80,80
  orig:80,80
  offset:0,0
  index: -1
cloth_back_l1
  rotate: false
  xy:548,1224
  size:128,144
  orig:128,144
  offset:0,0
  index: -1
cloth_back_l2
  rotate: false
  xy:1108,508
  size:120,136
  orig:120,136
  offset:0,0
  index: -1
cloth_back_l3
  rotate: false
  xy:100,1364
  size:88,88
  orig:88,88
  offset:0,0
  index: -1
cloth_back_l4
  rotate: false
  xy:892,172
  size:72,96
  orig:72,96
  offset:0,0
  index: -1
cloth_body_l1
  rotate: false
  xy:644,612
  size:32,64
  orig:32,64
  offset:0,0
  index: -1
cloth_body_l2
  rotate: false
  xy:2004,132
  size:32,64
  orig:32,64
  offset:0,0
  index: -1
cloth_body_l3
  rotate: false
  xy:1208,1412
  size:48,56
  orig:48,56
  offset:0,0
  index: -1
cloth_body_l4
  rotate: false
  xy:924,436
  size:40,104
  orig:40,104
  offset:0,0
  index: -1
cloth_body_l5
  rotate: false
  xy:1996,660
  size:40,72
  orig:40,72
  offset:0,0
  index: -1
cloth_body_l6
  rotate: false
  xy:2004,204
  size:32,64
  orig:32,64
  offset:0,0
  index: -1
cloth_body_l7
  rotate: false
  xy:2004,276
  size:32,64
  orig:32,64
  offset:0,0
  index: -1
cloth_body_l8
  rotate: false
  xy:2020,460
  size:16,48
  orig:16,48
  offset:0,0
  index: -1
cloth_body_r1
  rotate: false
  xy:1364,508
  size:104,128
  orig:104,128
  offset:0,0
  index: -1
cloth_body_r10
  rotate: false
  xy:1860,1420
  size:24,48
  orig:24,48
  offset:0,0
  index: -1
cloth_body_r11
  rotate: false
  xy:1892,1420
  size:24,48
  orig:24,48
  offset:0,0
  index: -1
cloth_body_r12
  rotate: false
  xy:1980,132
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
cloth_body_r13
  rotate: false
  xy:1924,1420
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
cloth_body_r14
  rotate: false
  xy:1916,1244
  size:24,48
  orig:24,48
  offset:0,0
  index: -1
cloth_body_r15
  rotate: false
  xy:2020,516
  size:16,48
  orig:16,48
  offset:0,0
  index: -1
cloth_body_r2
  rotate: false
  xy:196,1364
  size:80,88
  orig:80,88
  offset:0,0
  index: -1
cloth_body_r3
  rotate: false
  xy:1596,1388
  size:64,80
  orig:64,80
  offset:0,0
  index: -1
cloth_body_r4
  rotate: false
  xy:372,1364
  size:80,80
  orig:80,80
  offset:0,0
  index: -1
cloth_body_r5
  rotate: false
  xy:532,1376
  size:48,80
  orig:48,80
  offset:0,0
  index: -1
cloth_body_r6
  rotate: false
  xy:924,548
  size:40,56
  orig:40,56
  offset:0,0
  index: -1
cloth_body_r7
  rotate: false
  xy:2004,348
  size:32,56
  orig:32,56
  offset:0,0
  index: -1
cloth_body_r8
  rotate: false
  xy:2020,572
  size:16,40
  orig:16,40
  offset:0,0
  index: -1
cloth_body_r9
  rotate: false
  xy:2004,412
  size:32,40
  orig:32,40
  offset:0,0
  index: -1
cloth_collar_1
  rotate: false
  xy:460,1364
  size:64,80
  orig:64,80
  offset:0,0
  index: -1
cloth_shoulder_l
  rotate: false
  xy:1476,508
  size:104,112
  orig:104,112
  offset:0,0
  index: -1
eyes
  rotate: false
  xy:1116,1412
  size:84,56
  orig:84,56
  offset:0,0
  index: -1
eyes_bg
  rotate: false
  xy:1948,1116
  size:88,60
  orig:88,60
  offset:0,0
  index: -1
eyes_bg2
  rotate: false
  xy:1948,1184
  size:88,60
  orig:88,60
  offset:0,0
  index: -1
f12
  rotate: false
  xy:1676,628
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f13
  rotate: false
  xy:1444,1404
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f21
  rotate: false
  xy:1296,1428
  size:16,40
  orig:16,40
  offset:0,0
  index: -1
f22
  rotate: false
  xy:1464,1444
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f23
  rotate: false
  xy:1488,1444
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f31
  rotate: false
  xy:1956,1372
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
f32
  rotate: false
  xy:644,684
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f33
  rotate: false
  xy:1980,1372
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f41
  rotate: false
  xy:1996,1332
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
f42
  rotate: false
  xy:2004,1372
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f43
  rotate: false
  xy:1948,1420
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f51
  rotate: false
  xy:1264,1428
  size:24,40
  orig:24,40
  offset:0,0
  index: -1
f52
  rotate: false
  xy:1980,1404
  size:16,24
  orig:16,24
  offset:0,0
  index: -1
f53
  rotate: false
  xy:428,1452
  size:16,16
  orig:16,16
  offset:0,0
  index: -1
f_11
  rotate: false
  xy:2020,1332
  size:16,32
  orig:16,32
  offset:0,0
  index: -1
forearm_coin_hide_10
  rotate: false
  xy:1924,172
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_11
  rotate: false
  xy:1924,324
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_12
  rotate: false
  xy:956,676
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_13
  rotate: false
  xy:956,828
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_14
  rotate: false
  xy:956,980
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_15
  rotate: false
  xy:956,1132
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_16
  rotate: false
  xy:956,1284
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_17
  rotate: false
  xy:1036,676
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_18
  rotate: false
  xy:1036,828
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_19
  rotate: false
  xy:1036,980
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_20
  rotate: false
  xy:1036,1132
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_21
  rotate: false
  xy:1036,1284
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_22
  rotate: false
  xy:1116,652
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_23
  rotate: false
  xy:1116,804
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_24
  rotate: false
  xy:1116,956
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_25
  rotate: false
  xy:1116,1108
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_26
  rotate: false
  xy:1116,1260
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_27
  rotate: false
  xy:1700,508
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_28
  rotate: false
  xy:1780,508
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_29
  rotate: false
  xy:1860,508
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_30
  rotate: false
  xy:1196,652
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_31
  rotate: false
  xy:1196,804
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_32
  rotate: false
  xy:1196,956
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_39
  rotate: false
  xy:1196,1108
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_40
  rotate: false
  xy:1196,1260
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_41
  rotate: false
  xy:1276,636
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_42
  rotate: false
  xy:1276,788
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_43
  rotate: false
  xy:1276,940
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_44
  rotate: false
  xy:1276,1092
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_45
  rotate: false
  xy:1276,1244
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_46
  rotate: false
  xy:1356,644
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_47
  rotate: false
  xy:1356,796
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_hide_9
  rotate: false
  xy:1356,948
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_12
  rotate: false
  xy:1356,1100
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_13
  rotate: false
  xy:1356,1252
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_14
  rotate: false
  xy:1436,644
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_15
  rotate: false
  xy:1436,796
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_16
  rotate: false
  xy:1436,948
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_17
  rotate: false
  xy:1436,1100
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_18
  rotate: false
  xy:1436,1252
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_19
  rotate: false
  xy:1516,628
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_20
  rotate: false
  xy:1596,628
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_21
  rotate: false
  xy:1516,780
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_27
  rotate: false
  xy:1516,932
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_28
  rotate: false
  xy:1596,780
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_29
  rotate: false
  xy:1516,1084
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_30
  rotate: false
  xy:1596,932
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_31
  rotate: false
  xy:1516,1236
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_32
  rotate: false
  xy:1596,1084
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_33
  rotate: false
  xy:1596,1236
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_34
  rotate: false
  xy:1676,660
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_35
  rotate: false
  xy:1676,812
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_36
  rotate: false
  xy:1756,660
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_37
  rotate: false
  xy:1676,964
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_38
  rotate: false
  xy:1756,812
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_39
  rotate: false
  xy:1836,660
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_40
  rotate: false
  xy:1676,1116
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_41
  rotate: false
  xy:1756,964
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_42
  rotate: false
  xy:1836,812
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_43
  rotate: false
  xy:1756,1116
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_44
  rotate: false
  xy:1836,964
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_45
  rotate: false
  xy:1836,1116
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_46
  rotate: false
  xy:1676,1268
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_47
  rotate: false
  xy:1756,1268
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_48
  rotate: false
  xy:1836,1268
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_49
  rotate: false
  xy:1940,476
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_50
  rotate: false
  xy:1916,660
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_51
  rotate: false
  xy:1916,812
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
forearm_coin_pull_52
  rotate: false
  xy:1916,964
  size:72,144
  orig:72,144
  offset:0,0
  index: -1
h1_1
  rotate: false
  xy:924,276
  size:40,152
  orig:40,152
  offset:0,0
  index: -1
h1_2x
  rotate: false
  xy:1916,1116
  size:24,120
  orig:24,120
  offset:0,0
  index: -1
h1_2y
  rotate: false
  xy:1980,4
  size:48,120
  orig:48,120
  offset:0,0
  index: -1
h1_3
  rotate: false
  xy:1060,1436
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00000
  rotate: false
  xy:1060,1436
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00001
  rotate: false
  xy:1996,740
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00003
  rotate: false
  xy:1996,780
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00005
  rotate: false
  xy:1996,820
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00007
  rotate: false
  xy:1996,860
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00009
  rotate: false
  xy:1996,900
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00011
  rotate: false
  xy:1996,940
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00013
  rotate: false
  xy:1996,980
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00015
  rotate: false
  xy:1996,1020
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00017
  rotate: false
  xy:1996,1060
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00019
  rotate: false
  xy:1320,1436
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00021
  rotate: false
  xy:1368,1436
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00023
  rotate: false
  xy:1416,1436
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00025
  rotate: false
  xy:1948,1252
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00027
  rotate: false
  xy:1996,1252
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
h1_3_seq_00029
  rotate: false
  xy:1468,1404
  size:40,32
  orig:40,32
  offset:0,0
  index: -1
mg_skull_head_seq_00000
  rotate: false
  xy:892,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00001
  rotate: false
  xy:4,524
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00002
  rotate: false
  xy:652,276
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00003
  rotate: false
  xy:1028,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00004
  rotate: false
  xy:4,692
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00005
  rotate: false
  xy:140,524
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00006
  rotate: false
  xy:1164,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00007
  rotate: false
  xy:4,860
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00008
  rotate: false
  xy:140,692
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00009
  rotate: false
  xy:276,524
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00010
  rotate: false
  xy:1300,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00011
  rotate: false
  xy:4,1028
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00012
  rotate: false
  xy:140,860
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00013
  rotate: false
  xy:276,692
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00014
  rotate: false
  xy:412,524
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00015
  rotate: false
  xy:1436,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00016
  rotate: false
  xy:4,1196
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00017
  rotate: false
  xy:140,1028
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00018
  rotate: false
  xy:276,860
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00019
  rotate: false
  xy:412,692
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00020
  rotate: false
  xy:1572,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00021
  rotate: false
  xy:140,1196
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00022
  rotate: false
  xy:276,1028
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00023
  rotate: false
  xy:412,860
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00024
  rotate: false
  xy:1708,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00025
  rotate: false
  xy:276,1196
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00026
  rotate: false
  xy:412,1028
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00027
  rotate: false
  xy:1844,4
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00028
  rotate: false
  xy:412,1196
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00029
  rotate: false
  xy:788,276
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00030
  rotate: false
  xy:548,720
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00031
  rotate: false
  xy:548,888
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00032
  rotate: false
  xy:548,1056
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00033
  rotate: false
  xy:972,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00034
  rotate: false
  xy:1108,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00035
  rotate: false
  xy:1244,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00036
  rotate: false
  xy:1380,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00037
  rotate: false
  xy:1516,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00038
  rotate: false
  xy:1652,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00039
  rotate: false
  xy:1788,172
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00040
  rotate: false
  xy:972,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00041
  rotate: false
  xy:1108,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00042
  rotate: false
  xy:1244,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00043
  rotate: false
  xy:1380,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00044
  rotate: false
  xy:1516,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00045
  rotate: false
  xy:1652,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00046
  rotate: false
  xy:1788,340
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00047
  rotate: false
  xy:652,444
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00048
  rotate: false
  xy:788,444
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00049
  rotate: false
  xy:684,612
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00050
  rotate: false
  xy:684,780
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00051
  rotate: false
  xy:684,948
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00052
  rotate: false
  xy:684,1116
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00053
  rotate: false
  xy:820,612
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00054
  rotate: false
  xy:820,780
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00055
  rotate: false
  xy:820,948
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00056
  rotate: false
  xy:820,1116
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00057
  rotate: false
  xy:684,1284
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00058
  rotate: false
  xy:820,1284
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
mg_skull_head_seq_00059
  rotate: false
  xy:972,508
  size:128,160
  orig:128,160
  offset:0,0
  index: -1
neck
  rotate: false
  xy:1516,1388
  size:72,80
  orig:72,80
  offset:0,0
  index: -1
pal
  rotate: false
  xy:4,1364
  size:88,104
  orig:88,104
  offset:0,0
  index: -1
ribs_left2
  rotate: false
  xy:548,524
  size:88,188
  orig:88,188
  offset:0,0
  index: -1
skeleton_coin_seq_00000
  rotate: false
  xy:1916,1300
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
skeleton_coin_seq_00009
  rotate: false
  xy:1916,1340
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
skeleton_coin_seq_00014
  rotate: false
  xy:1916,1380
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
skeleton_coin_seq_00019
  rotate: false
  xy:1956,1292
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
skeleton_coin_seq_00024
  rotate: false
  xy:1956,1332
  size:32,32
  orig:32,32
  offset:0,0
  index: -1
skeleton_coin_seq_00027
  rotate: false
  xy:1996,1292
  size:32,32
  orig:32,32
  offset:0,0
  index: -1

