
寄居蟹4.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
腿
  rotate: false
  xy: 885, 78
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
爪
  rotate: false
  xy: 883, 744
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 885, 1
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
眼
  rotate: false
  xy: 967, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 443, 187
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 222, 746
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 222, 561
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 443, 559
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 222, 189
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 383
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 197
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 443, 373
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 443, 744
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 664, 1
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 664, 559
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 664, 744
  size: 217, 183
  orig: 217, 183
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 664, 373
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1, 754
  size: 217, 184
  orig: 217, 184
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 222, 1
  size: 219, 186
  orig: 219, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 443, 1
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 222, 375
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 664, 187
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1, 569
  size: 219, 183
  orig: 219, 183
  offset: 0, 0
  index: -1
图层 30
  rotate: false
  xy: 443, 929
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
