
601.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
羽毛4-1
  rotate: false
  xy: 777, 1170
  size: 237, 43
  orig: 237, 43
  offset: 0, 0
  index: -1
羽毛4-2
  rotate: false
  xy: 756, 556
  size: 255, 144
  orig: 255, 144
  offset: 0, 0
  index: -1
羽毛4-3
  rotate: false
  xy: 517, 702
  size: 254, 126
  orig: 254, 126
  offset: 0, 0
  index: -1
羽毛4-4
  rotate: false
  xy: 517, 830
  size: 251, 125
  orig: 251, 125
  offset: 0, 0
  index: -1
羽毛3-1
  rotate: false
  xy: 1, 908
  size: 238, 27
  orig: 238, 27
  offset: 0, 0
  index: -1
羽毛3-2
  rotate: false
  xy: 241, 834
  size: 256, 115
  orig: 256, 115
  offset: 0, 0
  index: -1
羽毛3-3
  rotate: false
  xy: 1, 951
  size: 257, 112
  orig: 257, 112
  offset: 0, 0
  index: -1
羽毛3-4
  rotate: false
  xy: 1, 1065
  size: 260, 106
  orig: 260, 106
  offset: 0, 0
  index: -1
羽毛2-1
  rotate: false
  xy: 787, 1056
  size: 235, 42
  orig: 235, 42
  offset: 0, 0
  index: -1
羽毛2-2
  rotate: false
  xy: 770, 830
  size: 253, 107
  orig: 253, 107
  offset: 0, 0
  index: -1
羽毛2-3
  rotate: false
  xy: 773, 702
  size: 249, 98
  orig: 249, 98
  offset: 0, 0
  index: -1
羽毛2-4
  rotate: false
  xy: 260, 951
  size: 253, 110
  orig: 253, 110
  offset: 0, 0
  index: -1
羽毛1-1
  rotate: false
  xy: 525, 1170
  size: 250, 59
  orig: 250, 59
  offset: 0, 0
  index: -1
羽毛1-2
  rotate: false
  xy: 525, 1066
  size: 260, 102
  orig: 260, 102
  offset: 0, 0
  index: -1
羽毛1-3
  rotate: false
  xy: 515, 957
  size: 260, 107
  orig: 260, 107
  offset: 0, 0
  index: -1
羽毛1-4
  rotate: false
  xy: 263, 1066
  size: 260, 103
  orig: 260, 103
  offset: 0, 0
  index: -1
翅膀1
  rotate: false
  xy: 850, 1
  size: 160, 216
  orig: 160, 216
  offset: 0, 0
  index: -1
翅膀2
  rotate: false
  xy: 1, 651
  size: 238, 255
  orig: 238, 255
  offset: 0, 0
  index: -1
翅膀3
  rotate: false
  xy: 1, 394
  size: 240, 255
  orig: 240, 255
  offset: 0, 0
  index: -1
翅膀4
  rotate: false
  xy: 243, 416
  size: 239, 256
  orig: 239, 256
  offset: 0, 0
  index: -1
主体1
  rotate: false
  xy: 1, 211
  size: 411, 181
  orig: 411, 181
  offset: 0, 0
  index: -1
主体2
  rotate: false
  xy: 430, 209
  size: 418, 205
  orig: 418, 205
  offset: 0, 0
  index: -1
主体3
  rotate: false
  xy: 430, 1
  size: 417, 206
  orig: 417, 206
  offset: 0, 0
  index: -1
主体4
  rotate: false
  xy: 1, 1
  size: 427, 208
  orig: 427, 208
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 484, 416
  size: 305, 138
  orig: 305, 138
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 791, 416
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 777, 939
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 484, 556
  size: 270, 139
  orig: 270, 139
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 241, 697
  size: 274, 135
  orig: 274, 135
  offset: 0, 0
  index: -1
