
寄居蟹3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
腿
  rotate: false
  xy: 892, 473
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
爪
  rotate: false
  xy: 862, 769
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 862, 855
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
眼
  rotate: false
  xy: 944, 855
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 721, 769
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 1
  size: 179, 165
  orig: 179, 165
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 542, 317
  size: 177, 153
  orig: 177, 153
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 722, 312
  size: 171, 159
  orig: 171, 159
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 543, 161
  size: 177, 154
  orig: 177, 154
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 721, 626
  size: 169, 141
  orig: 169, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 724, 157
  size: 179, 153
  orig: 179, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 543, 1
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 542, 472
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 182, 1
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 362, 164
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 724, 1
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 722, 473
  size: 168, 138
  orig: 168, 138
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 542, 626
  size: 177, 148
  orig: 177, 148
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 362, 1
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
