
symbol_tequila.png
size: 1966,1075
format: RGBA8888
filter: Linear,Linear
repeat: none
free_spin_club
  rotate: false
  xy:1741,886
  size:65,65
  orig:65,65
  offset:0,0
  index: -1
free_spin_down_shadow
  rotate: false
  xy:1,829
  size:251,124
  orig:251,124
  offset:0,0
  index: -1
free_spin_dust_16
  rotate: false
  xy:1,955
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_17
  rotate: false
  xy:254,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_18
  rotate: false
  xy:400,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_19
  rotate: false
  xy:546,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_20
  rotate: false
  xy:692,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_21
  rotate: false
  xy:838,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_22
  rotate: false
  xy:984,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_23
  rotate: false
  xy:1130,829
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_24
  rotate: false
  xy:1306,735
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_25
  rotate: false
  xy:1567,464
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_26
  rotate: false
  xy:1561,574
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_27
  rotate: false
  xy:1699,138
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_28
  rotate: false
  xy:1813,262
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_dust_29
  rotate: false
  xy:1698,709
  size:144,108
  orig:144,108
  offset:0,0
  index: -1
free_spin_glass_back
  rotate: false
  xy:1567,1
  size:130,187
  orig:130,187
  offset:0,0
  index: -1
free_spin_glass_reflection
  rotate: false
  xy:147,955
  size:90,90
  orig:90,90
  offset:0,0
  index: -1
free_spin_glass_top
  rotate: false
  xy:1306,553
  size:130,180
  orig:130,180
  offset:0,0
  index: -1
free_spin_heart
  rotate: false
  xy:1428,982
  size:65,58
  orig:65,58
  offset:0,0
  index: -1
free_spin_lemon
  rotate: false
  xy:1276,845
  size:94,86
  orig:94,86
  offset:0,0
  index: -1
free_spin_lemon_reflection
  rotate: false
  xy:1701,958
  size:50,58
  orig:50,58
  offset:0,0
  index: -1
free_spin_lemon_reflection_down
  rotate: false
  xy:1495,964
  size:86,41
  orig:86,41
  offset:0,0
  index: -1
free_spin_pink
  rotate: false
  xy:1741,819
  size:79,65
  orig:79,65
  offset:0,0
  index: -1
free_spin_ruby
  rotate: false
  xy:1753,953
  size:59,60
  orig:59,60
  offset:0,0
  index: -1
free_spin_shadow
  rotate: false
  xy:1690,385
  size:113,48
  orig:113,48
  offset:0,0
  index: -1
free_spin_shadow2
  rotate: false
  xy:1753,1015
  size:68,38
  orig:68,38
  offset:0,0
  index: -1
free_spin_shadow3
  rotate: false
  xy:1495,1007
  size:84,41
  orig:84,41
  offset:0,0
  index: -1
free_spin_shadow4
  rotate: false
  xy:1618,958
  size:81,38
  orig:81,38
  offset:0,0
  index: -1
free_spin_shine_1
  rotate: false
  xy:1,1
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_14
  rotate: false
  xy:1,277
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_15
  rotate: false
  xy:262,1
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_16
  rotate: false
  xy:1,553
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_17
  rotate: false
  xy:262,277
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_18
  rotate: false
  xy:523,1
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_19
  rotate: false
  xy:262,553
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_20
  rotate: false
  xy:523,277
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_21
  rotate: false
  xy:784,1
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_22
  rotate: false
  xy:523,553
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_23
  rotate: false
  xy:784,277
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_24
  rotate: false
  xy:1045,1
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_25
  rotate: false
  xy:784,553
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_26
  rotate: false
  xy:1045,277
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_27
  rotate: false
  xy:1306,1
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_28
  rotate: false
  xy:1045,553
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_shine_29
  rotate: false
  xy:1306,277
  size:259,274
  orig:259,274
  offset:0,0
  index: -1
free_spin_spade
  rotate: false
  xy:1361,982
  size:65,65
  orig:65,65
  offset:0,0
  index: -1
free_spin_water_0
  rotate: false
  xy:1567,190
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_3
  rotate: false
  xy:1836,509
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_4
  rotate: false
  xy:1713,572
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_5
  rotate: false
  xy:1844,646
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_6
  rotate: false
  xy:1844,783
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_7
  rotate: false
  xy:1372,845
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_8
  rotate: false
  xy:1495,827
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_9
  rotate: false
  xy:1618,821
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_10
  rotate: false
  xy:1699,1
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_11
  rotate: false
  xy:1438,553
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_12
  rotate: false
  xy:1567,327
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_13
  rotate: false
  xy:1822,1
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_14
  rotate: false
  xy:254,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_15
  rotate: false
  xy:377,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_16
  rotate: false
  xy:500,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_17
  rotate: false
  xy:623,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_18
  rotate: false
  xy:746,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_19
  rotate: false
  xy:869,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_20
  rotate: false
  xy:992,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_21
  rotate: false
  xy:1115,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_22
  rotate: false
  xy:1238,939
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_23
  rotate: false
  xy:1452,690
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_24
  rotate: false
  xy:1575,684
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_25
  rotate: false
  xy:1690,248
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_26
  rotate: false
  xy:1713,435
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
free_spin_water_27
  rotate: false
  xy:1836,372
  size:121,135
  orig:121,135
  offset:0,0
  index: -1
glass_reflection
  rotate: false
  xy:1845,138
  size:107,122
  orig:107,122
  offset:0,0
  index: -1

winframe.png
size: 1152,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
rf_high_frame
  rotate: false
  xy:4,4
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00000
  rotate: false
  xy:4,252
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00001
  rotate: false
  xy:4,500
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00002
  rotate: false
  xy:4,748
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00003
  rotate: false
  xy:4,996
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00004
  rotate: false
  xy:4,1244
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00005
  rotate: false
  xy:4,1492
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00006
  rotate: false
  xy:4,1740
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00007
  rotate: false
  xy:292,4
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00008
  rotate: false
  xy:292,252
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00009
  rotate: false
  xy:292,500
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00010
  rotate: false
  xy:292,748
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00011
  rotate: false
  xy:292,996
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00012
  rotate: false
  xy:292,1244
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00013
  rotate: false
  xy:292,1492
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00014
  rotate: false
  xy:292,1740
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00015
  rotate: false
  xy:580,4
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00016
  rotate: false
  xy:580,252
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00017
  rotate: false
  xy:580,500
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00018
  rotate: false
  xy:580,748
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00019
  rotate: false
  xy:580,996
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00020
  rotate: false
  xy:580,1244
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00021
  rotate: false
  xy:580,1492
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00022
  rotate: false
  xy:580,1740
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00023
  rotate: false
  xy:868,4
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00024
  rotate: false
  xy:868,252
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00025
  rotate: false
  xy:868,500
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00026
  rotate: false
  xy:868,748
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00027
  rotate: false
  xy:868,996
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00028
  rotate: false
  xy:868,1244
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
winframe_seq_00029
  rotate: false
  xy:868,1492
  size:280,240
  orig:280,240
  offset:0,0
  index: -1
