
jin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
h2
  rotate: false
  xy: 2, 87
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
huangqiuguangquan (36)
  rotate: false
  xy: 332, 395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 2, 343
  size: 187, 152
  orig: 187, 152
  offset: 0, 0
  index: -1
scatter_001
  rotate: true
  xy: 156, 191
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
scatter_002
  rotate: false
  xy: 409, 355
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
scatter_003
  rotate: true
  xy: 260, 289
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
scatter_004
  rotate: true
  xy: 195, 266
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
scatter_005
  rotate: true
  xy: 262, 268
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
scatter_006
  rotate: true
  xy: 69, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
scatter_007
  rotate: false
  xy: 97, 41
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
scatter_008
  rotate: false
  xy: 240, 210
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
scatter_009
  rotate: true
  xy: 2, 4
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
scatter_010
  rotate: true
  xy: 104, 81
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
scatter_011
  rotate: false
  xy: 260, 310
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
scatter_012
  rotate: false
  xy: 195, 285
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
scatter_013
  rotate: true
  xy: 156, 209
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
scatter_014
  rotate: false
  xy: 434, 410
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
scatter_015
  rotate: false
  xy: 104, 102
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
scatter_016
  rotate: false
  xy: 2, 23
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
scatter_017
  rotate: false
  xy: 191, 354
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
scatter_018
  rotate: true
  xy: 332, 356
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
scatter_019
  rotate: false
  xy: 156, 266
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
scatter_020
  rotate: false
  xy: 2, 189
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
zhuan_002
  rotate: false
  xy: 212, 212
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
